package com.example.asus;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class DatabaseHelper extends SQLiteOpenHelper {

    //Название базы
    private static String DB_NAME = "Fitodoctor_db.db";
    //Версия базы
    private static final int DB_VERSION = 7;


    DatabaseHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }


    //Создание базы
    @Override
    public void onCreate(SQLiteDatabase db) {
        //Создание таблиц
        String createDiseas = "CREATE TABLE DISEASES( _ID_DISEASE INTEGER (4) PRIMARY KEY NOT NULL UNIQUE, " +
                " NAME_DISEASE VARCHAR2(50) NOT NULL, " + //Поле названия болезни
                " SYMPTOMS VARCHAR2(300), " + //Поле описания симптомов
                " DESCRIPTION_DISEASE VARCHAR2(1000), " + //Поле описания болезни
                " TREATMENT VARCHAR2(1000), " +  //Поле описания лечения
                " PIC_NAME  VARCHAR2(250))";  //Поле кода картинки
        db.execSQL(createDiseas);

        String createFlores = "CREATE TABLE FLOWERS( _ID_FLOWERS INTEGER (4) PRIMARY KEY NOT NULL UNIQUE, " +
                " NAME_FLOWERS VARCHAR2(20) NOT NULL, " + //Поле названия растения
                " DESCRIPTION_FLOWERS VARCHAR2(1500), " + //Поле описания растения
                " PIC_NAME VARCHAR2(250), " + //Поле кода картинки
                " MY_FLOWER INTEGER (4))";  //Поле признака "моё растение", если =1
        db.execSQL(createFlores);


        //Заполнение таблицы растений
        String InsTbl = "INSERT INTO FLOWERS( _ID_FLOWERS,NAME_FLOWERS,DESCRIPTION_FLOWERS,PIC_NAME) VALUES(";
        db.execSQL(InsTbl +
                "1,\"Азалия\",\"Азалия – очень привередливый и капризный цветок. Но при цветении – настоящая красавица." +
                "\nМестоположение и освещение:\n" +
                "Азалию лучше всего располагать в светлом или полутенистом месте, причём свет должен быть обязательно рассеянным, так как прямых солнечных лучей она не выносит. Летом цветок рекомендуется выносить на открытый воздух.\n" +
                "\nПолив:\n" +
                "Почву следует поддерживать во влажном состоянии, но ни в коем случае не следует её доводить до постоянной сырости. Растение хорошо воспринимает окисленную воду. Стоит также попробовать разбавлять воду лимонным соком, примерно 10 капель на 1 л воды."
                + "\n\"," + R.drawable.f01 + ")");

        db.execSQL(InsTbl +
                "2,\"Амараллис\",\"Комнатный амариллис неприхотлив, но для того, чтобы он радовал красивым и пышным цветением, необходимо соблюдать несложные правила." +
                "\nМестоположение и освещение:\n" +
                "Амариллис любит яркий рассеянный свет. Самыми подходящими для него станут окна. Чтобы цветонос рос вертикально вверх, вазон нужно регулярно поворачивать." +
                "\nПолив:\n" +
                "При выращивании амариллисов влажность воздуха не имеет большого значения, однако в целях профилактики от паразитов листья можно протирать тряпочкой либо устраивать растению влажный душ. Эти манипуляции не проводят в период цветения." +
                "\n\"," + R.drawable.f02 + ")");

        db.execSQL(InsTbl +
                "3,\"Аспарагус\",\"Аспарагус на первый взгляд может показаться невзрачным растением, но любовь к нему у цветоводов не угасает с годами." +
                "\nМестоположение и освещение:\n" +
                "Аспарагус относится к светолюбивым растениям, но он не переносит попадания прямых лучей яркого полуденного солнца. С наступлением теплой погоды с мая по октябрь лучше всего выносить аспарагус на свежий воздух в притененное место." +
                "\nПолив:\n" +
                "Аспарагус хорошо растет при повышенной влажности. Поливать его нужно часто, регулярно и обильно, особенно в летнюю жару." +
                "\n\"," + R.drawable.f03 + ")");

        db.execSQL(InsTbl +
                "4,\"Бегония\",\"Бегония (Begonia) – уникальное травянистое растение по количеству видов и сортов, которые различаются по форме, окраске цветения, размеру и местам обитания." +
                "\nМестоположение и освещение:\n" +
                "Цветущие виды бегонии предпочитают более яркое освещение в любое время года, но от прямого солнца ее нужно защитить белой тканью или тонкой бумагой, а также воспользоваться жалюзи." +
                "\nПолив:\n" +
                "Полив бегонии необходим обильный или умеренный – в зависимости от сезона. В жаркие летние дни растению требуется много влаги, а в холодное осеннее и зимнее время количество поливов и их объемы уменьшаются." +
                "\n\"," + R.drawable.f04 + ")");

        db.execSQL(InsTbl +
                "5,\"Бугенвиллия\",\"Очень редко бугенвиллию можно встретить в городских квартирах. Купить ее не сложно, просто все боятся трудностей по уходу за ней." +
                "\nМестоположение и освещение:\n" +
                "Цветок любит много солнышка, ему почти не надо затенения. К температуре летом растение особо не требовательно, лучше всего выносить его на улицу. Только зимой берегите корни от переохлаждения!" +
                "\nПолив:\n" +
                "Чтобы растение давало прекрасные цветки, во время активного развития его надо часто поливать, цветок любит регулярное опрыскивание. Только осторожно, не перелейте! Зимой растение редко требуется в поливе. Но земля не должна быть сухой, иначе корни погибнут." +
                "\n\"," + R.drawable.f05 + ")");

        db.execSQL(InsTbl +
                "6,\"Гардения\",\"Гардения – это тропическое растение, у которого не очень хорошая репутация относительно выращивания в домашних условиях. Она считается капризной и требующей к себе особенного подхода." +
                "\nМестоположение и освещение:\n" +
                "Этому цветку хорошее освещение необходимо почти 24 часа в сутки. Поэтому лучшее место для гардении – это окно, которое расположено на западной или восточной стороне. В теплый сезон ей необходимо солнечное тепло, но только не прямые солнечные лучи и тем более сквозняки. В зимнее время самым опасным для жизни этого комнатного растения является перенос его на другое место или поворачивание в разные стороны. Этого делать категорически нельзя!" +
                "\nПолив:\n" +
                "Вода для полива должна быть слегка теплая и обязательно отстоянная или очищенная. Так как для полноценного роста гардении необходима кислая почва, то в поливочную воду можно периодически добавлять лимонный сок. Только не перестарайтесь с лимоном, потому что лишняя кислота отразится на внешнем виде растения. Листочки приобретут желтоватый оттенок и станут мелкими по размеру. Оптимальный подкисленный раствор – это 10 капель сока на 1 литр воды." +
                "\n\"," + R.drawable.f06 + ")");

        db.execSQL(InsTbl +
                "7,\"Герань\",\"Даже неопытному и начинающему цветоводу под силу ухаживать за геранью, поскольку этот цветок совершенно неприхотлив и не требует особенного отношения к себе. Вероятность того, что герань не приживется в домашних условиях крайне низкая, практически нулевая." +
                "\nМестоположение и освещение:\n" +
                "Обычная комнатная температура считается оптимальной для цветка. В холодную пору года расположить растение лучше на подоконнике или в одном из самых прохладных помещений. Что касается освещения, то принцип такой: чем больше света, тем лучше." +
                "\nПолив:\n" +
                "Поливать цветок необходимо регулярно и обильно. Помните: герань не переносит, если в вазоне или горшке застаивается вода, поэтому нужно просто поддерживать землю во влажном состоянии." +
                "\n\"," + R.drawable.f07 + ")");

        db.execSQL(InsTbl +
                "8,\"Гибискус\",\"Для того, кто желает завести у себя дома красивое растение, но еще не умеет опыта ухода за комнатными цветами, идеально подойдет гибискус. Несмотря на свою красоту, растение это очень неприхотливое." +
                "\nМестоположение и освещение:\n" +
                "Первое, что нужно усвоить начинающему цветоводу – гибискус растение светолюбивое. Поставьте его у окна или в любом другом хорошо освещенном месте. Также не забывайте, что гибискус растет очень быстро и достигает довольно больших размеров." +
                "\nПолив:\n" +
                "Гибискус любит влагу. Поливать его нужно обильно, чтобы земля в горшке полностью пропиталась водой. Но и слишком часто поливать китайскую розу не стоит – верхний слой земли должен успеть подсохнуть. Осенью и зимой полив должен быть умеренным, примерно через 2-3 дня полсе того, как просохнет верхний слой. Для полива лучше использовать остоянную мягкую воду комнатной температуры." +
                "\n\"," + R.drawable.f08 + ")");

        db.execSQL(InsTbl +
                "9,\"Гиппеаструм\",\"Гиппеаструм, в отличие от амариллиса, его самого ближайшего родственника, насчитывает около 8 десятков видов, распространенных в тропической Америке. В условиях квартир и садов выращивается обычно гиппеаструм гибридный." +
                "\nМестоположение и освещение:\n" +
                "Гиппеаструм – растение комнатное, светолюбивое, но при этом не терпит прямых солнечных лучей. В период роста гиппеаструм способен выдержать любую комнатную температуру, однако комфортным для богатого цветения считается температура больше 20 градусов. " +
                "\nПолив:\n" +
                "В период активного роста и буйного цветения растения, полив должен быть сильный и обильный, после просыхания земли в горшке. Но постепенно, с приближением периода покоя гиппеаструма, количество воды нужно уменьшать, а после того, как отмерли все листья – совсем прекратить." +
                "\n\"," + R.drawable.f09 + ")");

        db.execSQL(InsTbl +
                "10,\"Гортензия\",\"Обычно комнатная гортензия имеет маленькие размеры в сравнении с той, которая растет на улице, но если грамотно ухаживать за данным растением вы имеете возможность получить красивые цветы крупных размеров." +
                "\nМестоположение и освещение:\n" +
                "Гортензия является теплолюбивым и светолюбивым растением, следовательно, для зимнего периода его лучше всего установить на место там, где больше всего будет солнечного света, к примеру, на подоконник." +
                "\nПолив:\n" +
                "Являясь очень влаголюбивым растением, гортензия в своём уходе требует для себя частый и обильный полив. Уход в летний период предполагает наиболее регулярный полив. В неделю комнатную гортензию нужно поливать минимум два раза." +
                "\n\"," + R.drawable.f10 + ")");

        db.execSQL(InsTbl +
                "11,\"Кактус\",\"Мало кто знает, например, что кактусы цветут. Причём цветут все. Если ваш колючий друг не радует вас красивыми цветками, это значит, что вы не уделяете ему достаточного внимания. А если уделяете, значит, время его ещё не пришло, возраст не плодоносящий." +
                "\nМестоположение и освещение:\n" +
                "Чтобы ваш кактус радовал вас своими цветами достаточно поставить его на подоконник, где достаточное освещение или в любое другое место." +
                "\nПолив:\n" +
                "В летнее время кактусы поливать нужно таким же образом, каким и все остальные комнатные растения – по мере высыхания почвы. Зимой же эти растения действительно требуют кардинального сокращения полива – всего три раза за зиму, то есть поступления влаги раз в месяц вашему зелёному питомцу будет достаточно." +
                "\n\"," + R.drawable.f11 + ")");

        db.execSQL(InsTbl +
                "12,\"Калла\",\"Калла, иначе называемая белокрыльник, относится к семейству ароидных. Родина этого красивого растения — Южная Африка, где калла произрастает среди болот. Когда стоит жаркая сухая погода, цветы источают легкий фруктовый аромат." +
                "\nМестоположение и освещение:\n" +
                "Калла — теневыносливое растение, поэтому расположить ее можно в любой части дома, но следует оберегать ее от палящего солнца. Комнатная температура оптимальна для нормального роста растения. Летом можно вынести каллу на улицу, защитив растение от палящего солнца." +
                "\nПолив:\n" +
                "В период цветения калла нуждается в хорошем поливе. Да и в остальное время — это довольно влаголюбивое растение, следовательно, ее желательно периодически опрыскивать и устраивать ей душ. После окончания цветения каллу нужно поливать раз в неделю." +
                "\n\"," + R.drawable.f12 + ")");

        db.execSQL(InsTbl +
                "13,\"Камелия\",\"О таком растении, как камелия, знают многие люди, даже не увлекающиеся и не различающие виды цветов. Все мечтают о такой красавице дома, но, увы, не всем она доступна, даже самым великим коллекционерам растений." +
                "\nМестоположение и освещение:\n" +
                "Камелия, как и практически все комнатные цветы, требует яркий свет, но он должен быть рассеянный без попадания прямых солнечных лучей. Ее лучше расположить на восточных, либо западных окнах. " +
                "\nПолив:\n" +
                "Летом камелию повторно необходимо поливать лишь после просыхания верхнего слоя почвы. Зимой определить выявить нужное количество жидкости намного сложнее. А от пересушки отпадает даже листва." +
                "\n\"," + R.drawable.f13 + ")");

        db.execSQL(InsTbl +
                "14,\"Кливия\",\"У дикорастущих кливий стебли могут быть просто огромными. Но комнатой кливии такой гигантизм не грозит – здесь другие сорта. На наших подоконниках растут преимущественно кливия благородная и кливия киноварная." +
                "\nМестоположение и освещение:\n" +
                "Кливия – растение достаточно светолюбивое. Выбирая место, предпочтение лучше отдать окнам с восточной стороны. Но старайтесь избегать сильного жгучего солнца, чтобы не обжечь листья. Оптимальная температура для кливии около 20-25 градусов в летний период, а с октября и до начала цветения температуру желательно снизить градусов до 14 градусов." +
                "\nПолив:\n" +
                "Кливии необходим умеренный полив – то есть только после того как верхний слой земли высохнет. Вода для полива должна быть мягкой (для этого обычную водопроводную воду нужно прокипятить). У переувлажненной кливии кончики листьев становятся бурые, могут гнить корни и основание стебля." +
                "\n\"," + R.drawable.f14 + ")");

        db.execSQL(InsTbl +
                "15,\"Кофейное дерево\",\"Наверное, каждый цветовод – и начинающий, и опытный — хотел бы иметь в качестве комнатного растения экзотическое кофейное дерево. Вырастить кофейное дерево и ухаживать за ним не сложнее, чем за другими, более привычными растениями." +
                "\nМестоположение и освещение:\n" +
                "Освещение имеет важное значение для этого растения. Кофейное деревце рекомендуется размещать на окнах, выходящих на юг, юго-запад, юго-восток. Но имейте в виду, что чрезмерный избыток солнца также может оказаться вреден, особенно молоденьким растениям до двух лет." +
                "\nПолив:\n" +
                "В поливе нет ничего особенного – как и для всех растений, летом он должен быть обильнее и чаще, чем зимой. Конечно, при определении величины полива исходите из комнатной температуры, и не допускайте чрезмерной сухости или влажности. Благотворно влияет на кофейное дерево полив кипяченой водой." +
                "\n\"," + R.drawable.f15 + ")");

        db.execSQL(InsTbl +
                "16,\"Орхидея\",\"Родиной Орхидеи благородной является юг Евразии. И тому, кто решился завести у себя дома эту тропическую красавицу, необходимо запомнить несколько простых советов." +
                "\nМестоположение и освещение:\n" +
                "Для нормального протекания фотосинтеза орхидее необходимо достаточно большое количество света, если его будет недостаточно, то растение, скорее всего, никогда не сможет зацвести. Однако будьте осторожны: прямые солнечные лучи способны вызвать ожоги на ее листьях, нанеся ей, тем самым, огромный вред." +
                "\nПолив:\n" +
                "Обычно для орхидей продаются специальные горшки с выступающей частью на дне. Чтобы орхидея радовала вас прекрасными цветами, достаточно раз в неделю поливать ее. Тогда стекающая вода, будет находиться внизу горшка, тем самым образуя нужную влажность." +
                "\n\"," + R.drawable.f16 + ")");

        db.execSQL(InsTbl +
                "17,\"Пеларгония\",\"Пеларгония многим известна как герань, это более привычное название для этого растения. Уход за растением не заставит вас тратить много времени. Выполняя все предписания вас, будет радовать здоровая цветущая пеларгония постоянно" +
                "\nМестоположение и освещение:\n" +
                "Освещение цветок предпочитает в достаточном количестве. Тогда он не теряет декоративный вид. Прямые солнечные лучи лучше избегать, а в зимний период при недостатке освещения лучше добавить дополнительные источники света." +
                "\nПолив:\n" +
                "Полив растение предпочитает умеренный постоянный в летнюю пору необходимо поливать, как только подсохнет верхний слой почвы. В зимнее время полив необходимо снижать только в том случае, если в помещении снизилась температура воздуха. Пеларгония не любит застоя влаги, так как это пагубно влияет на корневую систему. Ухаживая за растением, лучше лишний раз не полить, чем переувлажнять." +
                "\n\"," + R.drawable.f17 + ")");


        db.execSQL(InsTbl +
                "18,\"Петуния\",\"Петуния — тот самый цветок, что украшает в городе любые клумбы, посадки, разноцветные цветочные композиции, а потому становится все популярнее и популярнее. Трудно найти настолько же устойчивый к погоде и стрессам цветок, с очень крупными и разнообразными соцветиями, цветущий с лета до осени." +
                "\nМестоположение и освещение:\n" +
                "Вегетация растений требует очень активного солнечного освещения — это самое необходимое условие хорошего разрастания куста и выхода крупных красивых цветоносов." +
                "\nПолив:\n" +
                "Петуния не любит ни сырости, ни полутени. Правильный полив также влияет на рост и развитие кустиков — поливать следует под корень, дважды в день. Для удаления излишков воды прокладывается дренаж в горшочках. Ни в коем случае нельзя допускать закисления почвы и застоя воды — это вызовет моментальную гибель цветка!" +
                "\n\"," + R.drawable.f18 + ")");

        db.execSQL(InsTbl +
                "19,\"Примула\",\"У комнатной примулы мочковатая корневая система, очень короткий стебель и мягкие немного пушистые листья. Окраска цветов бывает сиреневая, розовая, фиолетовая, молочно-белая, темно-синяя, но зев трубки цветка всегда только желтый. Цветков обычно очень много, они словно собраны в небольшой букет." +
                "\nМестоположение и освещение:\n" +
                "Примула очень любит свет и умеренное тепло, но не прямые солнечные лучи, а рассеянное освещение. Цветочный горшок с примулой лучше ставить на подоконник, находящийся на восточной или западной стороне помещения." +
                "\nПолив:\n" +
                "Для полива комнатной примулы нужно использовать только отстоянную в течение нескольких дней воду или дождевую (можно и талую). Режим полива отличается до, во время и после цветения примулы. В период цветения и перед ним поливы должны быть умеренные, но регулярные. Почва должна быть всегда немного увлажненной, но нельзя допускать переливов и заболоченности почвы. Когда цветение закончится, поливы несколько сокращаются. Теперь растение нужно поливать только тогда, когда верхний слой почвы начнет немного подсыхать." +
                "\n\"," + R.drawable.f19 + ")");


        db.execSQL(InsTbl +
                "20,\"Пуансетия\",\"ПРЕДУПРЕЖДЕНИЕ! Нужно помнить, что пуансетия — ядовитое растение. Опасно попадание ее белого млечного сока на слизистые оболочки глаз, носа или ротовой полости. Если это случилось, необходимо сразу же промыть эти участки большим количеством воды." +
                "\nМестоположение и освещение:\n" +
                "Чтобы пуансетия сохранила яркие цвета своих прицветников, ей требуется много света. Взрослый цветок хорошо себя чувствует при освещении зимним солнцем. Молодое же растение необходимо уберегать как от прямых солнечных лучей." +
                "\nПолив:\n" +
                "Почву в горшке у пуансетии, особенно в период ее активного роста и цветения, необходимо поддерживать во влажном состоянии. В период вегетации растение лучше периодически опрыскивать теплой отстоянной водой. После того как пуансетия отцвела полив должен быть умеренным" +
                "\n\"," + R.drawable.f20 + ")");


        db.execSQL(InsTbl +
                "21,\"Суккулента\",\"Суккуленты – это такие растения, способные запасать воду на долгое время, не требующие частого полива, в отличие от других домашних цветов. Они не прихотливы в уходе, самое главное, им необходимо много солнечного света." +
                "\nМестоположение и освещение:\n" +
                "Этим растениям необходим, как воздух людям, солнечный свет, нормально развиваться суккуленты не могут без света. Другие цветы на ярком солнце могут просто сгореть, а суккуленты обладают защитными элементами от чрезмерного света, поэтому даже палящая жара им не страшна." +
                "\nПолив:\n" +
                "Летом необходим регулярный полив. Зимой полив уменьшается, так как света поступает мало. Воду суккуленты не любят, так что не требуют частого полива. Летом – 2 раза в неделю, а зимой – 2 раза в месяц." +
                "\n\"," + R.drawable.f21 + ")");

        db.execSQL(InsTbl +
                "22,\"Фиалка\",\"Фиалки в домашних условиях при идеальном уходе могут цвести на протяжении всего года. В зависимости от сорта они могут дарить свое цветение постоянно или через определенные промежутки времени, с небольшим перерывом на отдых." +
                "\nМестоположение и освещение:\n" +
                "На широком подоконнике рекомендуется ставить цветочные горшки с растениями ближе к стеклу (не далее, чем на 30 см). Место нужно выбирать на светлом окне с большим количеством света. Но прямые лучи света могут повредить растению и нанести ожог" +
                "\nПолив:\n" +
                "Поливы должны быть регулярными и своевременными, но не чрезмерными. Поливы также важны и во время знойного и засушливого лета. При их недостатке – фиалка может прекратить цветение раньше привычного срока." +
                "\n\"," + R.drawable.f22 + ")");

        db.execSQL(InsTbl +
                "23,\"Фикус\",\"Ценители комнатных растений знают, что фикус Бенджамина – это один из самых распространенных видов фикусов, который можно вырастить в комнатных условиях. В небольшой квартире на подоконнике он будет выглядеть как маленькое вечнозеленое деревце, а в просторном офисном помещении фикус способен превратиться в огромный двухметровый кустарник с густой кроной." +
                "\nМестоположение и освещение:\n" +
                "Этот вид фикуса в течение всего года должен получать яркое рассеянное освещение ежедневно от 10 до 12 часов в сутки. При более коротком световом дне у растения начинают бледнеть листья, которые со временем опадают. Очень важно поддерживать необходимый уровень освещения в осенне-зимний период. В этом могут помочь лампы дневного света." +
                "\nПолив:\n" +
                "Объемы воды при поливах рекомендуется подбирать индивидуальные, с учетом возраста растения и размеров цветочной емкости. Очередной полив должен проводиться только после просыхания верхнего слоя почвы на 2-3 см в глубину." +
                "\n\"," + R.drawable.f23 + ")");

        db.execSQL(InsTbl +
                "24,\"Хризантема\",\"Домашняя хризантема отличается весьма не крупными размерами. Это связано с тем, что она выращивается искусственным путем в оранжереях, где при помощи специальных препаратов приостанавливают ее рост для придания ей декоративного вида." +
                "\nМестоположение и освещение:\n" +
                "Несмотря на то, что хризантеме нужен короткий световой день, порядка 8 часов, она является светолюбивым растением. Поэтому не стоит ее прятать в тень. Но и берегите её от прямых солнечных лучей." +
                "\nПолив:\n" +
                "Хризантема любит влажность, поэтому не допускайте пересыхания почвы и, следовательно, корневой системы. Поддерживайте постоянную влагу, поливайте, когда верхний слой почвы высохнет. Иногда опрыскивайте ее сверху" +
                "\n\"," + R.drawable.f24 + ")");

        db.execSQL(InsTbl +
                "25,\"Цикламен\",\"В естественных условиях можно встретить около 15 видов подобного цветка. Большая их часть находится в Европе, это центральная ее часть и Средиземноморье. И только два вида, персидский (альпийская фиалка) и европейский (пурпурный) выращиваются в условиях квартиры." +
                "\nМестоположение и освещение:\n" +
                "Цикламену нравится, когда вокруг него яркое освещение, но прямые попадание лучей солнца для него не желательно, от них цветок лучше прятать. В зимнее время для подобного растения рекомендовано помещение, где воздух прогрет только на 12 градусов, не выше и с хорошим освещением. Летом для благоприятного роста цветка достаточно комнатной температуры." +
                "\nПолив:\n" +
                "В момент цветения нужно поливать так, чтобы вода не попадала на корни. Распределять влагу необходимо равномерно, чтобы не случилось перелива или, наоборот, не пересушить земляной ком. Вид персидского растения во время покоя поливать надо меньше, но следить чтобы земля не пересохла, европейский же круглый год поливается одинаково." +
                "\n\"," + R.drawable.f25 + ")");

        db.execSQL(InsTbl +
                "26,\"Эухарис\",\"Эухарис или Амазонская лилия, как ее еще называют в народе — это красивое цветущее комнатное растение. Если перевести название растения эухарис на русский язык, то получится приятнейший. Это придает растению еще больше популярности. Цветок имеет все качества, которые необходимы для комнатного растения." +
                "\nМестоположение и освещение:\n" +
                "Уход за эухарисом очень легок. Что касается освещения, то растение может расти и цвести в любом помещении, на подоконниках и окнах даже северной стороны. Но, несмотря на такую неприхотливость, утверждать, что растение любит тень нельзя. Например, если комната находится на северной стороне, то нужно поместить эухарис как можно ближе к окну. Но следует помнить, что прямые солнечные лучи могут навредить растению." +
                "\nПолив:\n" +
                "Поливать растение нужно достаточно редко и только тогда, когда почва полностью высохнет. Губительным для эухариса может оказаться застой воды. Он будет способствовать гниению корней и дальнейшей гибели растения." +
                "\n\"," + R.drawable.f26 + ")");


        //Заполнение таблицы диагнозов
        InsTbl = "INSERT INTO DISEASES( _ID_DISEASE,NAME_DISEASE,SYMPTOMS,DESCRIPTION_DISEASE,TREATMENT,PIC_NAME) VALUES(";
        db.execSQL(InsTbl +
                "1,\"Мозаичная болезнь\",\"Вдоль жилок появляются белые, светло-зеленые, или светло-желтые пятна разной формы\"," +
                "\"Это вирусные болезни, проявляющие себя мозаичной расцветкой пораженных частей растения. В большинстве случаев страдают листья и плоды. Появляются пятна разной формы и размеров, обычно зеленого или белого цвета разной интенсивности.\"," +
                "\"При выявлении зараженных участков, их следует удалить, вымыть тщательно с мылом руки, обработать используемый инвентарь спиртом. Так как вирус распространяется при высокой температуре, растение следует затенять и чаще опрыскивать.\"" +
                "," + R.drawable.d01 + ")");

        db.execSQL(InsTbl +
                "2,\"Курчавость листьев\",\"Деформация листьев: выпуклые и морщинистые участки, похожие на вздутия, лист закручивается\"," +
                "\"Это заболевание проявляет себя в виде деформации листьев растений, искривления побегов. Листья, поражённые инфекцией, становятся толще, меняют свой природный цвет на желтовато-красный или зеленовато-белый, они сворачиваются, на их поверхности проступает восковой налёт, в котором находятся споры этого гриба. На конечном этапе заболевания листья чернеют и, в конце концов, опадают. \"," +
                "\"Для начала поместите цветок на карантин, изолировав от других! Продезинфицируйте инвентарь, ведь вирус может попасть в почву с частичками грунта. Удалите все пораженные части – листья, побеги, сделайте обрезку, замазав срезы активированным углем. Проведите дезинфекцию почвы слабым раствором марганцовки в пропорции 3 грамма марганцовки на 10 литров воды. Наблюдайте за состоянием пациента! Если болезнь не отступит, с цветком придется расстаться, дабы избежать заражения остальных членов домашней коллекции.\"" +
                "," + R.drawable.d02 + ")");

        db.execSQL(InsTbl +
                "3,\"Желтуха\",\"Листья утрачивают природную зелень, постепенно желтеют, становятся вялыми и безжизненными\"," +
                "\"Основными признаками заболевания Желтухой можно назвать: изменение цвета листьев (иногда – побегов) на бледно-зеленый, стебли начинают излишне виться- на растении вырастает бутонов больше, чем должно, но цветки из этих бутонов распускаются мелкие и неправильной формы- отдельные части растения могут менять форму, становясь похожими на листок- лепестки цветков становятся зеленоватыми. Болеющие желтухой растение зачастую не образуют семена.\"," +
                "\"Для начала поместите цветок на карантин, изолировав от других! Продезинфицируйте инвентарь, ведь вирус может попасть в почву с частичками грунта. Удалите все пораженные части – листья, побеги, сделайте обрезку, замазав срезы активированным углем. Проведите дезинфекцию почвы слабым раствором марганцовки в пропорции 3 грамма марганцовки на 10 литров воды. Наблюдайте за состоянием пациента! Если болезнь не отступит, с цветком придется расстаться, дабы избежать заражения остальных членов домашней коллекции.\"" +
                "," + R.drawable.d03 + ")");

        db.execSQL(InsTbl +
                "4,\"Мучнистая роса\",\"Белый налет на листьях\"," +
                "\"Это грибковое заболевание. Белый налет, который формируют грибки, сильно замедляет процессы фотосинтеза, тем самым \"\"добивая\"\" растение. Если с мучнистой росой не бороться, то растение в конечном итоге погибнет. \"," +
                "\"Можно использовать препараты Чистоцвет, Скор, Раёк – все они выпускаются в мелкой фасовке, содержат дифеноконазол: разводить 2 мл на 5 л воды." +
                "Опрыскивать раствором кальцинированной соды и медного купороса: в 1 л воды разведите 10 г кальцинированной соды и 2 хозяйственного мыла, отдельно в стакане воды растворите 2 г медного купороса. Влейте медный раствор в раствор соды, долейте воды до объем жидкости 2 л и опрыскивайте растения.\"" +
                "," + R.drawable.d04 + ")");

        db.execSQL(InsTbl +
                "5,\"Серая гниль\",\"Бурые влажные точки с мшистым налетом на стеблях\"," +
                "\"Это весьма распространенная и довольно опасная грибковая болезнь растений. Понять, что растение поражено серой гнилью, довольно просто: на стебле образуются светло-бурые пятнышки. Вначале поражается плодоножка, затем по поверхности всего плода распространяется пятно серого оттенка. В результате плодоножка становится водянистой и покрывается сероватым пушком. Это и есть споры гриба.\"," +
                "\"Пораженное место присыпьте порошком древесного угля, мелом или древесной золой. Можно сделать пасту из препарата триходермина (небольшое количество порошка смочить водой) и так же обмазать пораженные места." +
                "Опрыскивание раствором топсина-М (0,1%) или раствором фитоспорина (развести до цвета чая). При сильном поражении опрыскайте медно-мыльным раствором: 0,2% медного купороса и 2% хозяйственного мыла" +
                "Повторные обработки проводят через 7-10 дней.\"" +
                "," + R.drawable.d05 + ")");

        db.execSQL(InsTbl +
                "6,\"Сажистый грибок (чернь)\",\"Черный налет на листьях, похожий на сажу\"," +
                "\"Растения, которые неправильно поливают (излишне увлажняют), может одолеть Серая гниль. Просто это отличные условия для этого грибка. А ещё если и сам цветок имеет мясистые побеги и листья, то Серая гниль быстро распространяется.\"," +
                "\"Опрыскать растение от вредителей (тли, щитовки, трипсы). После пораженные участки растения протереть губкой, смоченной в мыльной воде, сполоснуть теплой чистой водой, провести обработку фитоспорином: взять жидкость или пасту и развести в стакане воды до цвета некрепкого чая. Опрыскивать листья.\"" +
                "," + R.drawable.d06 + ")");

        db.execSQL(InsTbl +
                "7,\"Красный ожог (стагоноспороз)\",\"Красные пятна, похожие на ожоги, впоследствии покрываются черной коркой\"," +
                "\"Одно из самых опасных заболеваний для комнатных растений. Не распознать это заболевание очень сложно. Ведь само название – «красный ожог» – напрямую указывает на его главный отличительный признак. Проявляется стагоноспороз в появлении красно-оранжевых пятен и узких полос. Появляются неравномерно, но благодаря яркому окрасу легко узнаются, даже если речь идет об очень узких полосках.\"," +
                "\"Обработать луковицы фундахолом (беномил): 1 г на 1л воды.\"" +
                "," + R.drawable.d07 + ")");

        db.execSQL(InsTbl +
                "8,\"Антракноз (парша)\",\"Пятна различного цвета и формы в центре листа (реже на кончиках)\"," +
                "\"Болезнь хорошо развивается, если влажность воздуха слишком высока. Симптомы Антракноза проявляются на всей надземной части растения, но в первую очередь заболевание видно на листьях – появляются пятна бурого цвета, более темные по краям, но со временем пятно становится однородного темно-бурого цвета.\"," +
                "\"Проводить опрыскивание, обычно достаточно трёх обработок, с использованием фунгицидов:" +
                "\n- оксихом 15-20 г на 10 л воды" +
                "\n- медный купорос: 100 г на 10 л воды" +
                "\n- абига-пик: 50 г суспензии на 10 л воды.\"" +
                "," + R.drawable.d08 + ")");

        db.execSQL(InsTbl +
                "9,\"Ржавчина\",\"Красные, оранжевые или коричневые пятна похожие на ржавчину, а на внутренне стороне – бугорки, споры грибка\"," +
                "\"Выражается в появлении на верхней поверхности листа оранжево-коричневых бугорков, иногда желтых или красных круглых пятен. С обратной стороны листа хорошо видны пустулы - подушечки (как бородавки) овальной или круглой формы. Постепенно пятна перерастают в полосы, листья желтеют и опадают.\"," +
                "\"Удалите пораженные листья и ветки. Примените опрыскивание фунгицидами:" +
                "\n- медный купорос 10 г на 1 л воды" +
                "\n- абига-пик: 50 г суспензии на 10 л воды" +
                "\n- вектра 2-3 мл на 10л воды.\"" +
                "," + R.drawable.d09 + ")");

        db.execSQL(InsTbl +
                "10,\"Корневая гниль (черная ножка)\",\"Гниют корни, и стебель в нижней части темнеет, размягчается и загнивает\"," +
                "\"Черная ножка - бич рассады, проявляется в загнивании нижней части побега. Гниль самая типична - почернение, размягчение тканей. Очень часто черная ножка поражает при переувлажнении почвы, плохой аэрации, если комки земли настолько плотные, что вокруг корней постоянно анаэробная среда. \"," +
                "\"При большом развитии корневых гнилей, когда значительная часть корней отмерла, а большая часть побегов поникла, потеряла упругость, лечение бесполезно." +
                "Если у растения появились признаки увядания, почва при этом сырая нужно срочно вынимать растение из горшка, промывать корневую систему, удалять гнили." +
                "Если еще остались здоровые корни, то обработать их в растворе фунгицида:" +
                "\n- алирин Б - 2 таблетки на 10 л воды" +
                "\n- гамаир - 2 таблетки на 1 л воды.\"" +
                "," + R.drawable.d10 + ")");

        db.execSQL(InsTbl +
                "11,\"Фитофтороз\",\"Фиолетовые или коричневые пятна на листьях, гниение основного стебля, корневой шейки, размягчаются ветви\"," +
                "\"Это разновидность корневой гнили. При этом растение сначала замедляет рост, несколько увядает, листья теряют окраску, становятся бледными, лишь затем загнивают корни и растение погибает. У растений с плотными листьями листья не увядают, но покрываются бурыми обширными пятнами, которые начинаются с центральной жилки.\"," +
                "\"При большом развитии корневых гнилей, когда значительная часть корней отмерла, а большая часть побегов поникла, потеряла упругость, лечение бесполезно." +
                "Если у растения появились признаки увядания, почва при этом сырая нужно срочно вынимать растение из горшка, промывать корневую систему, удалять гнили." +
                " Если еще остались здоровые корни, то обработать их в растворе фунгицида:" +
                "\n- алирин Б - 2 таблетки на 10 л воды" +
                "\n- гамаир - 2 таблетки на 1 л воды.\"" +
                "," + R.drawable.d11 + ")");

        db.execSQL(InsTbl +
                "12,\"Пятнистость (септориоз)\",\"Коричневые пятна на листьях, которые со временем увеличиваются в размерах\"," +
                "\"Пятнистостями называют заболевания, возбудителя которых сложно идентифицировать, это может быть антракноз, септориоз, но характерность пятен не выражена. При этом на листьях растения появляются коричневые пятна, которые с распространением болезни растут в размерах, сливаются и поражают весь лист целиком.\"," +
                "\"Используйте препараты Чистоцвет, Скор, Раёк – все они выпускаются в мелкой фасовке, содержат одно и то же действующее вещество – дифеноконазол. Разводить нужно 2 мл на 5 л воды. Раствором опрыскать листья, повторить через 2 недели." +
                "В раствор этих фунгицидов Чистоцвет, Скор, Раёк добавьте циркон (6 капель на 1 л раствора).\"" +
                "," + R.drawable.d12 + ")");

        db.execSQL(InsTbl +
                "13,\"Бактериальная мокрая гниль\",\"Сырые бесформенные пятна на стволах, корнях, клубнях, луковицах, чаще на листьях\"," +
                "\"Бактерии вызывают распад тканей – их размягчение и гниение. Следы их деятельности имеют вид сырого бесформенного пятна. Пятна могут появиться на стволах, корнях, клубнях, луковицах, но чаще на листьях. Наощупь в местах поражения части растения становятся мягкими, постепенно превращается в раскисшую плохо пахнущую массу.\"," +
                "\"Если действию бактерий подверглись только некоторые части растения, удалите их полностью, замазав срезы толченым углем. При этом важно поместить растение на карантин в светлое, сухое, прохладное помещение, сократить полив и не опрыскивать водой. А вот опрыскивание фунгицидами стоит применить, для этих целей подойдут медьсодержащие препараты: «Медный купорос», «Бордосская смесь». Также некоторые цветоводы применяют для полива и опрыскивания знакомый многим препарат «Трихопол», в расчете 1 таблетка на 2 литра воды.\"" +
                "," + R.drawable.d13 + ")");

        db.execSQL(InsTbl +
                "14,\"Бактериальная пятнистость (бактериальный ожог)\",\"Мелкие водянистые пятна вдоль жилок листа, постепенное приобретают черный цвет. Могут быть окружены желтой или коричневой каймой\"," +
                "\"В этом случае мелкие водянистые пятна появляются вдоль жилок листа, постепенно приобретая черный цвет, они могут быть окружены желтой, или коричневой каймой. Мелкие, или крупные, они похожи на ожог – будто лист в этом месте обуглился! Пятнистость поражает верхние молодые части растения.\"," +
                "\"Если действию бактерий подверглись только некоторые части растения, удалите их полностью, замазав срезы толченым углем. При этом важно поместить растение на карантин в светлое, сухое, прохладное помещение, сократить полив и не опрыскивать водой. А вот опрыскивание фунгицидами стоит применить, для этих целей подойдут медьсодержащие препараты: «Медный купорос», «Бордосская смесь». Также некоторые цветоводы применяют для полива и опрыскивания знакомый многим препарат «Трихопол», в расчете 1 таблетка на 2 литра воды.\"" +
                "," + R.drawable.d14 + ")");

        db.execSQL(InsTbl +
                "15,\"Водянка\",\"Водянистые прыщи на внутренней стороне листа\"," +
                "\"Заболевание, вызванное не грибком или бактериями, а возникшее в результате переувлажнения почвы, часто при недостатке освещения.\"," +
                "\"Отрегулируйте полив, не заливайте, после обильных поливов и при уплотнении грунта в горшке порыхлите землю. Составляйте почву с высокой долей дренирующих, разрыхляющих частиц - не менее 1/5 или 1/4 части объема горшка.\"" +
                "," + R.drawable.d15 + ")");

        db.execSQL(InsTbl +
                "16,\"Хлороз\",\"Прожилки листа остаются зелеными, а пространство между ними желтеет\"," +
                "\"Знакомый многим цветоводам недуг возникает в связи с нехваткой питательных веществ, а именно, магния и азота, но в основном железа. Обычно хлороз случается в период вегетации, когда для наращивания новой листвы растению не хватает ресурсов! При этом прожилки листа остаются зелеными, в то время как пространство между ними желтеет. Иногда листья могут деформироваться на концах и мельчать. Болезнь сказывается на старых и молодых участках.\"," +
                "\"Для восполнения дефицита железа можно применять микроудобрения, содержащие железо в хелатной форме. Такие препараты можно вносить опрыскиванием и под корень! В их число входят: «Хелат железа», «Антихлороз», «Микро-Fe», «Феррилен».\"" +
                "," + R.drawable.d16 + ")");

        db.execSQL(InsTbl +
                "17,\"Неправильный режим полива\",\"Листья становятся желтого цвета\"," +
                "\"Очень часто гардения желтеет при избыточном увлажнении грунта или, наоборот, после просушки. Качество воды тоже играет огромную роль и запросто может привести к пожелтению листьев гардении.\"," +
                "\"Полив нужен сразу же после высыхания верхнего слоя земли на 1-2 фаланги пальца (в зависимости от размеров растения и глубины горшка), ждать полной просушки земляного кома нельзя." +
                "Поливать только  хорошо отстоянной, в идеале – кипяченой или отфильтрованной  (от хлора) водой. И только теплой! Холодная и жесткая вода – не подходит.\"" +
                "," + R.drawable.d17 + ")");

        db.execSQL(InsTbl +
                "18,\"Солнечный ожог\",\"Появление белых ожоговых пятен на листьях растения\"," +
                "\"Попадание на цветок прямых солнечных лучей, неожиданная смена освещения вредит растению.\"," +
                "\"Необходимо переставить его в более темное место.\"" +
                "," + R.drawable.d18 + ")");

        db.execSQL(InsTbl +
                "19,\"Недостаток света\",\"Желтеет и осыпается\"," +
                "\"Растение любит солнце и наиболее часто зимой ему не хватает солнечного света из-за чего он погибает.\"," +
                "\"Переставить ближе к окну. Но не забывать, что от прямых солнечных лучей возможен солнечный ожог листьев.\"" +
                "," + R.drawable.d19 + ")");



        //Создание таблицы задач
        String createTasks = "CREATE TABLE TASKSLIST( _ID INTEGER PRIMARY KEY NOT NULL, " +
                " NAME_TASK VARCHAR2(200), " + //Поле названия задачи
                " COUNT_DAYS INTEGER, " + //количество дней
                " COUNT_REPEATS INTEGER, " + //Количество повторов
                " DATE_START VARCHAR2(20), " + //Дата начала
                " DATE_FINISH VARCHAR2(20)) "; //Дата завершения
        db.execSQL(createTasks);

        //Создание таблицы дней задач
        String createTasksDays = "CREATE TABLE TASKSDAYS( _ID_TSK INTEGER NOT NULL, " + //идентификатор задачи
                " ID_DAY INTEGER  NOT NULL, " + //идентификатор дня недели
                " DAY_SEL INTEGER, " + //признак - выбран или нет?
                "PRIMARY KEY (_ID_TSK,ID_DAY)) ";  //составной первичный ключ
        db.execSQL(createTasksDays);

        //Создание таблицы истории прогресса задачи
        String createTaskHistory = "CREATE TABLE TASKHISTORY( _ID_TSK INTEGER NOT NULL, " + //идентификатор задачи
                " DAY_NUM INTEGER  NOT NULL, " + //номер дня недели
                " DAY_PROGR VARCHAR2(20), " + //дата
                " PROGRESS INTEGER, " + //прогресс
                "PRIMARY KEY (_ID_TSK,DAY_NUM)) ";  //составной первичный ключ
        db.execSQL(createTaskHistory);



    }


    //Обновление базы.
    //Поскольку база статическая, то проще пересоздать базу целиком
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        //Удаление таблиц
        db.execSQL("DROP TABLE IF EXISTS DISEASES ");
        db.execSQL("DROP TABLE IF EXISTS FLOWERS ");
        db.execSQL("DROP TABLE IF EXISTS TASKSLIST ");
        db.execSQL("DROP TABLE IF EXISTS TASKSDAYS ");
        db.execSQL("DROP TABLE IF EXISTS TASKHISTORY ");
        //Создание таблиц и её заполнение
        onCreate(db);
    }


}
